<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.csa.courseselectionapplication.CourseFilterActivity">

    <item
        android:id="@+id/nav_available_layout"
        android:orderInCategory="100"
        android:title="@string/action_advanced_search"
        app:showAsAction="never" />

</menu>
