<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="80dp">

    <TextView
        android:id="@+id/selected_course_title"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Course Title"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/selected_course_info"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/selected_course_title"
        android:gravity="center_vertical"
        android:text="Course Info." />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"
        android:layout_below="@+id/selected_course_title" />

</RelativeLayout>